# OpenAI API Key
OPENAI_API_KEY=sk-XXX

# RAG Configuration
"""
Puedes esocger entre cinco veriones de prompt:
- v1_asistente_cientifico: Asistente de ciencia, formal y profesional
- v2_resumido_directo: Solo responde breve y de forma directa
- v3_alucinogeno: Responde la pregunta sin ningun prompt específico
- v4_asistente_experto: Experto en satélites y misiones espaciales, claro y formal
- v5_asistente_orgulloso: Experto en satélites y misiones espaciales, inventa información si no la conoce
"""
PROMPT_VERSION=v1_asistente_cientifico
CHUNK_SIZE=512
CHUNK_OVERLAP=50